
.participation-container {
  margin: 0 auto;
  padding: 16px;
  max-width: 90%;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


h3.title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  display: flex;
  gap: 10px; 
}


.subtopic-dropdown {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  color: #333;
  cursor: pointer;
  margin-bottom: 30px;
}


.participation-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background-color: #0652DD; 
  color: white;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h4 {
  font-size: 20px;
  font-weight: bold;
  margin: 8px 0;
}

.card p {
  font-size: 14px;
  margin: 0;
}


/* Responsive adjustments */
@media (max-width: 430px) {
  .participation-container {
    padding: 12px;
  }

  .title {
    font-size: 18px;
  }
}